<!DOCTYPE HTML> 
<html>
<head>
  <!--# rjblog
css practice for rj blog-->
  
  <title>rjblog</title><meta charset="utf-8">
  <style>
   
    body { 
      font: 75% georgia, sans-serif;
      line-height: 1.88889;
      color: #555753; 
      background: #fff url(http://csszengarden.com/001/blossoms.jpg) no-repeat bottom right;
      margin: 0; 
      padding: 0;
    }  
    h1 { 
	    background: transparent url(http://csszengarden.com/001/h1.gif) no-repeat top left;\
	    margin-top: 10px;
	    display: block;
	    width: 219px;
	    height: 87px;
	    float: left;
	    text-indent: 100%;
	    white-space: nowrap;
	    overflow: hidden;
	  }

  </style>
  
  </head>
<body>
<h1>Testing Heading 1</h1>

<p>
Here is content under heading.  A body paragraph would look like this.</p>
  
<h1>December 2, 2018</h1>
<p>“Far away there in the sunshine are my highest aspirations. I may not reach them, but I can look up and see their beauty, believe in them, and try to follow where they lead.” 
― Louisa May Alcott
</p>

<h2>Testing Heading 2</h2>
<p>
Here is content underheading.  A body paragraph would look like this.
</p>
  
<h3>Testing Heading 3</h3>
<p>
Here is content under heading.  A body paragraph would look like this.
</p>
  
  <p>
    “Optimism is the faith that leads to achievement. Nothing can be done without hope and confidence.” - Helen Keller
  </p>

  <h3>Braving</h3>
    
     <ul>
        <li>Boundaries</li>
        <li>Reliability</li>
        <li>Accountability</li>
        <li>Vault</li>
        <li>Integrity</li>
        <li>Nonjudgment</li>
        <li>Generosity</li>
    </ul>
    
    <h3>Test Heading 3</h3>
    <ol>
        <li>List item in ordered list</li>
        <li>List item in ordered list</li>
        <li>List item in ordered list</li>
        <li>List item in ordered list</li>
        <li>List item in ordered list</li>
        <li>List item in ordered list</li>
    </ol>



</body>
</html>
